<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sciatta.xdfs</groupId>
    <artifactId>xdfs</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>xdfs-common</module>
        <module>xdfs-namenode</module>
        <module>xdfs-datanode</module>
        <module>xdfs-client</module>
        <module>xdfs-rpc</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <grpc.version>1.52.1</grpc.version>
        <junit.version>4.13.1</junit.version>

        <os-maven-plugin.version>1.4.1.Final</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.5.0</protobuf-maven-plugin.version>
        <protoc.version>3.0.0</protoc.version>
        <protoc-gen-grpc-java.version>1.0.0</protoc-gen-grpc-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- xdfs -->
            <dependency>
                <groupId>com.sciatta.xdfs</groupId>
                <artifactId>xdfs-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sciatta.xdfs</groupId>
                <artifactId>xdfs-namenode</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sciatta.xdfs</groupId>
                <artifactId>xdfs-datanode</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sciatta.xdfs</groupId>
                <artifactId>xdfs-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sciatta.xdfs</groupId>
                <artifactId>xdfs-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- grpc -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>